import time
import os
import sys

print('--- НАЧАЛО ИГРЫ ---')
print('Вы находитесь у старого особняка.')

# СПИСОК КОМНАТ
rooms = ['1 - Коридор', '2 - Гостинная', '3 - Кухня', '4 - Комната с замком', '5 - Балкон']
key_4 = 'пропавшие в это лето'
# СПИСОК ИНВЕНТАРЯ
inventory = []

time.sleep(0.5)
print()
print(rooms)
user_input = input('Куда пойти? (введите число): ')
print('Ваш выбор: ', user_input, end='\n')
print()
time.sleep(0.5)


# СИСТЕМА ОПРЕДЕЛЕНИЯ
if user_input == '1':
    print('Вы находитесь: Коридор')
    print('По спине прошел легкий холод. Двери в другие комнаты слегка приоткрылись.')
    print()
    time.sleep(1)
    print('...Кажется, на полу что то лежит... Ах, это какой-то ключ.')
    inventory.append('Ржавый ключ')
    print('Ваш инвентарь: ', inventory)
    
elif user_input == '2':
    print('Вы находитесь: Гостинная')
    print('Окно было приоткрыто. Из него видно осеннее дерево... идёт дождь. Штора колыхается под порывами ветра.')
    print()
    time.sleep(1)
    print('...Из окна в комнату залетел лист клёна.')
    inventory.append('Лист клёна')
    time.sleep(1)
    print('Пропавшие в это лето...Лишь ты и я, лишь ты и я...')
    print('Ваш инвентарь: ', inventory)

elif user_input == '3':
    print('Вы находитесь: Кухня')
    print('На кухонном столе лежит острый нож. Выглядит странно...')
    print()
    time.sleep(1)
    print('...Вы взяли этот нож.')
    inventory.append('Острый нож')
    print('Ваш инвентарь: ', inventory)
    
elif user_input == '4':
    print('Ой... Требуется ввести пароль.')
    print('Подсказка: строчка из одной песни.')
    input_key = input()
    print(input_key)
    if input_key == key_4:
        print('Вы смогли попасть в комнату!')
        print('В комнате есть большое разбитое окно. Из него веет холодом.')
        print()
        time.sleep(1)
        print('...В углу стояла коса. Вы взяли её.')
        inventory.append('Коса')
        print('Ваш инвентарь: ', inventory)
    else:
        print('Кажется, пароль неверный. Попробуйте ещё раз.')

elif user_input == '5':
    print('Вы находитесь: Балкон')
    print('Хрупкий балкон, промокший от дождя, кажется, вот-вот сломается.')
    print()
    time.sleep(1)
    print('...В углу стоял потрёпанный зонт. Вы взяли его.')
    inventory.append('Дырявый зонт')
    print('Ваш инвентарь: ', inventory)
    
    
# КОНЕЦ ИГРЫ
print('--- ИГРА ЗАВЕРШЕНА ---')
print(input('///Нажмите enter для выхода'))