import time
import os
import sys

# Начальный список инвентаря
inventory = []

print('- - - НАЧАЛО ИГРЫ - - -')
time.sleep(0.5)

print('Вы стоите на пороге большого особняка. Впереди видна чья-то тень, будто бы зовущая тебя за собой...')
print()
time.sleep(0.3)

# Переменная с вводом пользователя
user_input = input('Пойти за тенью? (да/нет):  ')
print()

# Если ответ пользователя равен 'да'
if user_input == 'да':
    print('Вы пошли за тенью.')
    print()
    time.sleep(1)
    
    print('Она привела вас в густой лес.')
    time.sleep(0.5)
    print('Идёт дождь...')
    time.sleep(0.4)
    print('Дует ветер...')
    time.sleep(0.3)
    print('Слышен звук колыхания лествы...')
    time.sleep(0.1)
    print('Пропавшие в это лето...Лишь ты и я, лишь ты и я...')
    
    time.sleep(0.5)
    print()
    print('Тень протянула вам руку.')
    user_input2 = input('Доверить тени? (да/нет): ')
    
    # Если второй ответ пользователя равен 'да'
    if user_input2 == 'да':
        print()
        time.sleep(0.5)
        print('Вы доверили тени.')
        
        print('Она дала вам золотой ключ, и ушла.')
        inventory.append('Золотой ключ')
        print('Ваш инвентарь:', inventory)
        
   # Если второй ответ пользоватеоя равен 'нет'
    elif user_input2 == 'нет':
        print()
        time.sleep(0.3)
        print('Вы с недоумением развернулись, и ушли.')

    # Если пользователь введёт ерунду
    else:
        print()
        time.sleep(0.3)
        print('Введите только да/нет.')

# Если ответ игрока равен 'нет'
elif user_input == 'нет':
    print('Вы так и остались стоять у порога особняка...')
    time.sleep(3)
    print('Стоп... Кто-то тянет вас за собой...')
    time.sleep(0.5)
    print('За спиной прошёл ужасный холод...')
    time.sleep(0.4)
    print('Вы слышите голоса за спиной...')
    time.sleep(0.3)
    print('Они манят вас за собой...')
    time.sleep(0.1)
    print('Голова начала сильно болеть...')
    print()
    time.sleep(0.1)
    
    print('- - - ПЛОХАЯ КОНЦОВКА: ИЗГНАНИЕ ВО ТЬМУ - - -')

# Опять если пользователь введёт ерунду  
else:
    print()
    time.sleep(0.3)()
    print('Пожалуйста, введите только да/нет.')

print()
time.sleep(0.5)
print(input('Нажмите enter для выхода: '))